 /* imports */
@import "./imports/_mixins.less";
@import "./imports/_variables.less";
@import "./imports/_fonts.less";



*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: 'ProximaNova', 'Roboto', sans-serif;
}

p {
  margin: 0;
}
h1,h2,h3 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

.body {
  width: 70px;
  height: 70px;
  display: block;
  
  &--gears {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  &--list {
    position: absolute;
    right: 0;
    top: 0;
  }
  &--system {
    margin-bottom: 30px;
  }
}

.img {
  &--responsive {
    width: 100%;
    height: auto; 
  }
}

.container {
  position: relative;
}

.link {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  
  text-decoration: none;
  border-bottom: 1px solid;
  
  transition: all 0.3s ease;

  &:hover {
    border-color:transparent;
  }
  &--red {
    color: #fa8072;

    &:hover {
      color:lighten(#fa8072,5%);
      
    }
    
  }

  &--right {
    float: right;
  }

  &--phone {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    margin-right: 25px;
  }
  &--green {
    color:#62c45c !important;
  }
}
.btn {
  display: inline-block;

  height: 40px;
  line-height: 42px;

  margin-right: 10px;
  font-size: 14px;
  font-weight: 400;

  text-align: center;
  padding:0 18px;
  border-radius: 4px;

  
  text-decoration: none;
  &--red {
    color: #ffffff;
    background-color: #fa8072;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    &:hover {
      background-color:lighten(#fa8072,5%);
    }
  }

  &--callback {
    color:#ffffff;
    font-size: 18px;
    font-weight: 400;
    background-color: transparent;
    padding: 0 30px;
    
    border: 1px solid #ffffff;
    border-radius: 4px;
    margin-bottom: 4px;

    transition: background-color 0.3s ease;
    &:hover {
      background-color: rgba(255,255,255,0.2);
    }


  }
}

.btn {
  &--apple {
    display: inline-block;
    position:relative;
    padding-left: 38px;
    &:before {
      content: '';
      left: 18px;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 14px;
      height: 16px;
      position: absolute;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('../img/icon-apple.png');  
    }
  }

  &--android {
    display: inline-block;
    position:relative;
    padding-left: 38px;
    &:before {
      content: '';
      left: 18px;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 15px;
      height: 15px;
      position: absolute;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url('../img/icon-android.png');  
    }
  }
}


.icon {
  display: inline-block;
  margin-right: 10px;

  width: 14px;
  height: 16px;
  
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  &--apple {
    background-image: url('../img/icon-apple.png');
  }

  &--android {
    background-image: url('../img/icon-android.png');
  }

}

.header {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  
  margin: auto;
  
  .link {
    border-color: transparent;

    &:hover {
      border-color: inherit;
    }
  }
  &__container {
    z-index: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 45px;
  }

  &__item {
    &--logo {
      width: 150px;
      height: 20px;
      background-image: url('../img/header-logo.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    &--nav {

    }

    &--callback {

    }
  }
}

.nav {
  &__list {
  
  }

  &__item {
    display: inline-block;
    margin-right: 25px;
  }

  &__link {
    color:#ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
  }

  &--footer {
    .nav__link {
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }
  }
}


.stripes {
  position: absolute;
  width: 100%;
  height: 100%;

  overflow: hidden;
  transform: skewY(-5deg);
  transform-origin: 0;
  background: linear-gradient(75deg,#30c64d 0%, #4ccd5d 50%,#cfe072 90%, #f1e077 100%);


  &__item {
    position: absolute;
    &:nth-child(1) {
      height: 120px;
      width: 100%;
      top: -45px;
      left: 0;

      background: linear-gradient(75deg,#24b246 0%,#2db74f 50%,#37bc5d 100%);
    }
    
    &:nth-child(2) {
      height: 100px;
      width: 50%;
      bottom: 0;
      left: 0;

      background: linear-gradient(150deg,#4dcd5e 0%,#2bc54b 100%);
    }

    &:nth-child(3) {
      width: 320px;
      height: 320px;
      right: 7.5%;
      top: 220px;
      
      margin: auto;
      background: linear-gradient(75deg,#66cf70 0%,#e7e377 100%);
      
    }
  }
}
.main {
  position: relative;
  overflow: hidden;
}
.gadgets {

  width: 600px;
  position: absolute;
  right: 0;
  top: 75px;
  z-index: 1;
  transform: rotateZ(-5deg);
  
  &__item {
    position: absolute;
    
    img {
      width: 100%;
      height: auto;
    }

    &--phone-part {
      width: 60px;
      right: 5px;
      top: 0;
    }

    &--tablet-land {
      top: 300px;
      left: 0;
      width: 550px;
      height: 350px;
    }

    &--phone-full {
      width: 230px;
      left: 0;
      top: 680px;
    }

    &--tablet-full {
      width:380px;
      top: 682px;
      right: 0;
      
    }
  }
}

.page {
  width: 640px;
  padding-top: 170px;
  padding-bottom: 150px;

  &__title {
    position: relative;
    color: #ffffff;
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 60px;
    margin-bottom: 40px;
    letter-spacing: 1px;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      
      width: 44px;
      height: 44px;

      background-image: url('../img/ckecklist-logo.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  &__subtitle {
    color: #ffffff;
    font-size: 48px;
    font-weight: 400;
    line-height: 54px;
    margin-bottom: 40px;
    letter-spacing: 1px;
  }
}






.section {
  position: relative;
  &__desc {
    border-bottom: 1px solid #dbdde5;
    margin-bottom: 25px;
  }
  &__title {
    color: #23c345;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-transform: uppercase;
    margin-bottom: 20px;

    &--center {
      text-align: center;
      margin-bottom: 60px;
    }

    &--list {
      position: relative;
      padding-right: 90px;

      &:before {
        content: '';
        position: absolute;
        right: 0;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        
        background-image: url('../img/icon-list.png');
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &--gear {
      position: relative;
      padding-top: 120px;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 70px;
        height: 70px;
        margin: auto;
        border-radius: 50%;
        background-color: #bceca8;
        background-image: url('../img/icon-gears.png');
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }

  &--price {
    padding-top: 80px;
    padding-bottom: 90px;
  }
  &--cycle {
    padding-top: 80px;
    background-color: #fafcfb;
    padding-bottom: 90px;
  }
  &--reports {
    padding:90px 0;
  }
  
  
  &--about {
    padding:90px 0;
  }
  &--form {
    background-color: #fcfcfd;
    padding-bottom: 60px;
  }
  &--map {
    padding: 0;
    overflow:hidden;
    &:before {
      content: "";
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 160px;
      bottom: -80px;
      transform: skewY(-2deg);
      background: #fcfcfd;
    }
  }
  &--keys {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;

    position: relative;
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      width: 50%;
      height: 100%;
      top: 0;
      left: 0;
      background: #ffffff;
    }
    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      width: 50%;
      height: 100%;
      top: 0;
      right: 0;
      background: #fcfcfd;
    }
  }
  &__text {
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 20px;

    &--right {
      text-align: right;
    }
  }

  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  &--qualities {
    padding: 65px 0 100px 0;
  }

  &--problems {
    padding: 150px 0 65px 0;
    
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      top: 0;
      transform: skewY(-5deg);
      box-shadow: inset 0 0 20px rgba(180, 180, 180, 0.1);
      background: #fcfcfd;
    }
  }

  &--gex {
    padding: 120px 0 80px 0;
    
    &:before {
      content: '';
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      top: 0;
      transform: skewY(-5deg);
      background: #ffffff;
      border-bottom: 1px solid #e6e6e6;
    }
  }

  &--system {
    padding:120px 0 80px 0;
  }

  &--reviews {
    background-image: linear-gradient(270deg, #4ece5f 0%, #37c851 100%);
    padding: 80px 0 30px 0;
  }
}


.info {
  padding: 42px 30px;
  border-top: 10px solid;
  
  background-color: #ffffff;
  box-shadow: 0 10px 16px rgba(227, 231, 235, 0.5), 0 0 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  
  width: 255px;
  margin-bottom: 30px;
  margin-top: 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  
  &__title {
    font-weight: 700;
    
  }
  
  &--gray {
    border-color: #646464;
    
    .info__title {
      color: #515151;
    }
  }

  &--yellow {
    border-color: #fce578;
    .info__title {
      color: #f5be03;
    }
  }

  &--green {
    border-color: #44cb58;

    .info__title {
      color: #44cb58;
    }

  }
}

.radioblock {
  &__item {
    position: relative;
    padding: 0 5px 0 45px ;
    
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    line-height: 36px;

    cursor: pointer;
    
    transition:all 0.3s ease;
    margin-bottom: 5px;

    span {
      color: #9f9f9f;
    }
    &:before {
      content: '';
      position: absolute;
      left: 15px;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 18px;
      height: 18px;
      border: 1px solid #646464;
      border-radius: 10px;
      z-index: 1;
      transition:all 0.3s ease;
    }

    &:hover,&--active {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      
      &:before {
        background-color: #646464;
      }
    }
  }

  &--green {
    .radioblock__item {
      &:hover,&--active {
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        
        &:before {
          border-color: #44cb58;
          background-color: #44cb58;
        }
      }
    }
  }
}

.system {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  &__item {
    color: #646464;
    width: 300px;
  }

  &__title {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 10px;
    
    position: relative;
  }
  &__text {
    font-size: 14px;
    line-height: 28px;
  }
}

.keys {
  display: flex;
  flex-direction: row;
  &__info {
    padding-right: 60px;
    padding: 70px 70px 70px 0;
    border-right: 1px solid #e6e6e6;
  }
  &__desc {
    background-color: #fcfcfd;
    padding:70px 0 70px 65px;
  }
}


.form {
  &__title {
    color: #646464;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  &__text {
    color: #646464;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }

  &__input {
    width: 150px;
    height: 40px;
    box-shadow: inset 0 1px 10px rgba(188, 188, 188, 0.3);
    border-radius: 4px 0 4px 4px;
    border: 1px solid #d8d8d8;
    background-color: #ffffff;

    margin-right: 10px;
    padding:0 15px;
  }

  &__btn {
    width: 200px;
  }
}

.list {
  list-style: none;


  &__item {
    
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 10px;
  }

  &--check {
    .list__item {
      padding-left: 40px;
    
      position: relative;

      &:before {
        content: '';
        position: absolute;

        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 22px;
        height: 22px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        
        background-image: url('../img/icon-check.png');
      }
    }
  }

  &--footer {
    .list__item {
      position: relative;
      display: inline-block;
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      padding-right: 10px;
      margin-right: 5px;
      
      &:after {
        content: '|';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
      }

      &:last-child {
        margin-right: 0;
        padding-right: 0;
        &:after {
          content: none;
        }
      }
    }
  }

  &--dark {
    .list__item {
      color:#aeaeae;
    }
  }
}

.cycle {
  position: relative;
  height: 600px;
  width: 600px;
  box-shadow: inset 0 0 6px #d1d1d1;
  border: 2px solid #85d883;
  
  

  border-radius: 50%;
  
  left: 0;
  right: 0;
  margin:auto;
  
  &:before {
    content: '';
    position: absolute;
    
    width: 175px;
    height: 175px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-image: url('../img/cycle-bg.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
  }
  &__line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e6e6e6;
    left: 0;
    top: 50%;
    z-index: 0;
    &--first {
      transform: rotateZ(45deg);
    }
    &--second {
      transform: rotateZ(-45deg);
    }
  }

  &__item {
    position: absolute;
    width: 175px;
    height: 175px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    &:nth-child(1) {
      background-image: url('../img/icon-cycle-1.png');
      left: 0;
      top: 3%;
      .cycle__desc {
        left: -250px;
        top: 15px;
        &:after {
          content: '1';
        }
      }
    }
    &:nth-child(2) {
      background-image: url('../img/icon-cycle-2.png');
      right: 0;
      top: 3%;
      .cycle__desc {
        right: -250px;
        top: 70px;
        &:after {
          content: '2';
        }
      }
    }
    &:nth-child(3) {
      background-image: url('../img/icon-cycle-3.png');
      bottom: 3%;
      right: 0;
      .cycle__desc {
        right: -250px;
        top: 15px;
        &:after {
          content: '3';
        }
      }
    }
    &:nth-child(4) {
      background-image: url('../img/icon-cycle-4.png');
      bottom: 3%;
      left: 0;
      .cycle__desc {
        left: -250px;
        top: -15px;
        &:after {
          content: '4';
        }
      }
    }
  }

  &__desc {
    position: absolute;
    width: 220px;
    height: auto;

    &:after {
      after:'';
      position: absolute;
      right: 0;
      top: 0;
      opacity: 0.5;
      color: #c7fbd2;
      font-size: 100px;
      font-weight: 700;
      line-height: 80px;
      z-index: -1;
    }
  }

  &__title {
    color: #515151;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 10px;
  }

  &__text {
    color: #515151;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
  }
}

.slider {
  &--reviews {
    margin-bottom: 40px;
  }
}
.review {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  &__logo {

    img {
      width: 200px;
    }
  }

  &__text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
  }
}


.about {
  display: flex;
  margin-bottom: 80px;
  &__item {
    width: 50%;
  }
  &__info {
    padding:40px;
    box-shadow: 0 10px 16px rgba(227, 231, 235, 0.5), 0 0 4px rgba(0, 0, 0, 0.1);

  }
}

.facts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  &__item {
    position: relative;
    color: #646464;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;

    padding-left: 75px;

    &:before {
      content: '';
      position: absolute;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      overflow: hidden;
      left: 0;
      top: 0;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    &--eight:before {
      background-image: url('../img/icon-facts-8.png');
    }
    &--demo:before {
      background-image: url('../img/icon-facts-demo.png');
    }
    &--quality:before {
      background-image: url('../img/icon-facts-quality.png');
    }

  }
}
.sertificates {
  display: flex;
  padding-right: 70px;

  &__item {
    width: 50%;
    padding: 40px 20px;
    img {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  }
}

.map {
  width: 100%;
  height: 500px;
}

.form {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;

  &__info {
    width: 400px;
  }

  &__fields {

  }
}

.footer {
  background-color: #313131;

  .link {
    color:inherit;
    font-weight: normal;

    border-color: transparent;

    &:hover {
      border-color: inherit;
    }
  }
  &__links {
    padding:70px 0;
    border-bottom: 1px solid #979797;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 40px 0;

    color: #aeaeae;
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
    
  }
}

.copyright {
  
  &__item {
    border-right: 1px solid #aeaeae;
    padding-right: 15px;
    margin-right: 15px;

    &:last-child {
      border-right:none;
      margin-right: 0;
    }
  }

  &__link {
    color:#aeaeae;
    text-decoration: underline;
  }

}
.develop {
  float:right;
}


.icosahedron {
  width: 420px;
  height: 420px;

  margin-left: 80px;
  position: relative;
  will-change: opacity,transform;
  opacity: 1;
  transition: transform 1s cubic-bezier(.165,.84,.44,1),opacity .5s cubic-bezier(.165,.84,.44,1);

  &__marker {
    position: absolute;
    display: none;
    
    align-items: center ;
    justify-content: center;
    width: 12px;
    height: 12px;
    
    top: 0;
    left: 0;
    
    margin-top: -30px;
    margin-left: -5px;
   
    z-index: 1;
    transition: opacity .35s cubic-bezier(.175,.885,.32,1.275);
    opacity: 0;
    
    pointer-events: none;
    user-select: none;
    will-change: opacity;

    &--visible {
      opacity: 1;

      .icosahedron__container {
        transform: none;
      }
    }
  }

  &__container {
    position: relative;
  
    height: 36px;
    padding:0 30px;

    flex-shrink: 0;
    transition: transform .35s cubic-bezier(.175,.885,.32,1.275);
    transform-origin: 50% 50%;
    
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #ffffff;
    opacity: 0.9;
  }
  &__label {
    position: relative;
    color: #646464;
    font-size: 18px;
    font-weight: 600;
    text-align: center;

    
    will-change: transform;
    line-height: 36px;
    white-space: nowrap;
    transition: background-color 2s ease-in-out,color 2s ease-in-out;
    
    transform: none !important;
  }
}

canvas {
  position: relative;
  z-index: 0;
  cursor: pointer;
}