//fonts
@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova-Regular.eot'); 
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/ProximaNova-Regular.woff') format('woff'), 
       url('../fonts/ProximaNova-Regular.ttf')  format('truetype'), 
       url('../fonts/ProximaNova-Regular.svg#../fonts/ProximaNova-Regular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova-Bold.eot'); 
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/ProximaNova-Bold.woff') format('woff'), 
       url('../fonts/ProximaNova-Bold.ttf')  format('truetype'), 
       url('../fonts/ProximaNova-Bold.svg#../fonts/ProximaNova-Bold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url('../fonts/ProximaNova-Extrabld.eot'); 
  src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),  
       url('../fonts/ProximaNova-Extrabld.woff') format('woff'), 
       url('../fonts/ProximaNova-Extrabld.ttf')  format('truetype'), 
       url('../fonts/ProximaNova-Extrabld.svg#../fonts/ProximaNova-Extrabld') format('svg');
  font-weight: 700;
  font-style: normal;
}